#If you want start this game you will need this:
#Python (best version is 2.7)
#for windows you can get it on ↓
#http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi
#(use 32bit python on 64bit becose of pygame)
#Then you will need Pygame
#for linux you will have it in your repositories
#for windows you can get it here http://pygame.org/ftp/pygame-1.9.1.win32-py2.7.msi
#For start game start main.py with python